# Prereqs
# sudo apt-get install software-properties-common
# sudo apt-add-repository ppa:ansible/ansible
# sudo apt-get update
# sudo apt-get install ansible

# Execution
# sudo ansible-pull -U https://github.com/suderio/dotfiles.git

- hosts: localhost
  become: true
      
