- hosts: devenv
  become: true
  tasks:
  - name: Install packages (basic)
    package: name={{item}}
    with_items:
      - htop
      - yadm
      - curl
      - wget
      - vim
      - vim-scripts
      - vim-gtk3
      - xclip
      - patch
      - less
      - cntlm
      - p7zip-full
      - software-properties-common
      - git
      - git-email
      - git-flow
      - gcc 
      - make 
      - perl 
      - automake 
      - flex 
      - bison
      - lyx
      - emacs
      - meld
      - graphviz
      - docker.io
      - build-essential
      - default-jdk 
      - default-jdk-doc 
      - ant 
      - maven
      - jmeter
      - vim-doc
      - git-doc
      - docker-doc
      - gcc-doc 
      - make-doc 
      - glibc-doc 
      - autoconf-doc 
      - bison-doc 
      - flex-doc 
      - m4-doc
      - ant-doc
      - imagemagick-doc
      - binutils-doc
      - cpp-doc
      - autoconf
      - automake
      - flex
      - bison
      - gcc-doc
      - make-doc
      - zsh
      - zsh-doc
      - tmux
      - neovim

