- hosts: localhost
  become: true
  tasks:
  - name: Install packages
    package: name={{item}}
    with_items:
      - htop
      - yadm
      - curl
      - wget
      - vim
      - vim-scripts
      - xclip
      - patch
      - less
      - git-email
      - tlp
      - tlp-rdw
      - docker.io
      - gcc 
      - make 
      - perl 
      - automake 
      - flex 
      - bison
      - lyx
      - emacs
      - vim-doc
      - git-doc
      - docker-doc
      - gcc-doc 
      - make-doc 
      - glibc-doc 
      - autoconf-doc 
      - bison-doc 
      - build-essential 
      - flex-doc 
      - m4-doc
      - git-flow
        # - ubuntu-restricted-extras tem q desabilitar a tela de autorização
        # yadm clone git@github.com:suderio/dotfiles.git

