# Prereqs
# sudo apt-get install software-properties-common
# sudo apt-add-repository ppa:ansible/ansible
# sudo apt-get update
# sudo apt-get install ansible

# Execution
# sudo ansible-pull -U https://github.com/suderio/dotfiles.git .ansible/basic.yml

- hosts: localhost
  become: true
  tasks:
  - name: Install packages
    apt: name={{item}}
    with_items:
      - htop
      - vim
      - vim-doc
      - vim-scripts
      - git
      - patch
      - less
      - git-doc
      - git-email
      
