- hosts: localhost
  become: true
  tasks:
  - name: Install packages
    package: name={{item}}
    with_items:
      - default-jdk 
      - default-jdk-doc 
      - openjdk-11-demo 
      - openjdk-11-source 
      - visualvm 
      - ant 
      - ant-doc 
      - maven
  - name: Install snaps
    command: snap install {{item}}
    with_items:
      - android-studio